[program:geogeschenk]
command = /home/ing/PycharmProjects/geo-geschenk-server/geo-geschenk-server/gunicorn_start.sh
directory = /home/ing/PycharmProjects/geo-geschenk-server/geo-geschenk-server/app/
autorestart=true
stdout_logfile=/home/ing/PycharmProjects/geo-geschenk-server/geo-geschenk-server/logs/app-access.log
stderr_logfile=/home/ing/PycharmProjects/geo-geschenk-server/geo-geschenk-server/logs/app-error.log